<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MovyLab</title>
      <link rel="icon" href="images/favicon.png">
    <meta name="description" content="MovyLab- HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"><i class="menu-icon fa fa-2x  fa-laptop"></i>Dashboard </a>
                    </li>
                    <li class="menu-title">Interfaz</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-2x  fa-cogs"></i>Componentes</a>
                        <ul class="sub-menu children dropdown-menu">                            <li><i class="fa fa-2x  fa-puzzle-piece"></i><a href="ui-buttons.html">Botones</a></li>
                            <li><i class="fa fa-2x  fa-bars"></i><a href="ui-tabs.html">Fichas</a></li>

                            <li><i class="fa fa-2x  fa-id-card-o"></i><a href="ui-cards.html">Tarjetas</a></li>
                            <li><i class="fa fa-2x  fa-exclamation-triangle"></i><a href="ui-alerts.html">Alertas</a></li>
                            <li><i class="fa fa-2x  fa-spinner"></i><a href="ui-progressbar.html">Barra de progreso</a></li>
                            <li><i class="fa fa-2x  fa-fire"></i><a href="ui-modals.html">Modals</a></li>
                            <li><i class="fa fa-2x  fa-book"></i><a href="ui-switches.html">Interruptores</a></li>
                            <li><i class="fa fa-2x  fa-th"></i><a href="ui-grids.html">Rejillas</a></li>
                            <li><i class="fa fa-2x  fa-file-word-o"></i><a href="ui-typgraphy.html">Tipografía</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-2x  fa-table"></i>Tablas</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-2x  fa-table"></i><a href="tables-basic.html">Tabla Basica</a></li>
                            <li><i class="fa fa-2x  fa-table"></i><a href="tables-data.html">Tabla de Fechas</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-2x  fa-th"></i>Forms</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-2x  fa-th"></i><a href="forms-basic.html">Form Basico</a></li>
                            <li><i class="menu-icon fa fa-2x  fa-th"></i><a href="forms-advanced.html">Form Avanzado </a></li>
                        </ul>
                    </li>

                    <li class="menu-title">Iconos</li><!-- /.menu-title -->

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-2x  fa-tasks"></i>Iconos</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-2x  fa-fort-awesome"></i><a href="font-fontawesome.html">Fuente</a></li>
                            <li><i class="menu-icon ti-themify-logo"></i><a href="font-themify.html">Iconos de Tema</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html"> <i class="menu-icon fa fa-2x  ti-email "></i>Widgets</a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-2x  fa-bar-chart"></i>Charts</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-2x  fa-line-chart"></i><a href="charts-chartjs.html">Grafico JS</a></li>
                            <li><i class="menu-icon fa fa-2x  fa-area-chart"></i><a href="charts-flot.html">Grafico Flotante</a></li>
                            <li><i class="menu-icon fa fa-2x  fa-pie-chart"></i><a href="charts-peity.html">Grafico Peity</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-2x  fa-area-chart"></i>Maps</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-2x  fa-map-o"></i><a href="maps-gmap.html">Google Maps</a></li>
                            <li><i class="menu-icon fa fa-2x  fa-street-view"></i><a href="maps-vector.html">Vector Maps</a></li>
                        </ul>
                    </li>
                    <li class="menu-title">Extras</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-2x  fa-glass"></i>Paginas</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-2x  fa-sign-in"></i><a href="page-login.html">Login</a></li>
                            <li><i class="menu-icon fa fa-2x  fa-sign-in"></i><a href="page-register.html">Registro</a></li>
                            <li><i class="menu-icon fa fa-2x  fa-paper-plane"></i><a href="Paginas-forget.html">Olvide la Contraseña</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-2x  fa-bars fa-2x"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-2x  fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-2x  fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-2x  fa-bell"></i>
                                <span class="count bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">Tienes 3 notificaciones</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-2x  fa-check"></i>
                                    <p>Servidor #1 sobrecargado.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-2x  fa-info"></i>
                                    <p>Servidor #2 sobrecargado.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-2x  fa-warning"></i>
                                    <p>Servidor #3 sobrecargado.</p>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-2x  fa-envelope"></i>
                                <span class="count bg-primary">4</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">Tienes 4 emails</p>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jonathan Smith</span>
                                        <span class="time float-right">Justo ahora</span>
                                        <p>Hola esto es un ejemplo</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jack Sanders</span>
                                        <span class="time float-right">Hace 5 minutos</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Cheryl Wheeler</span>
                                        <span class="time float-right">HAce 10 minutos</span>
                                        <p>Hola, esto es un ejemplo</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Rachel Santos</span>
                                        <span class="time float-right">Hace 15 minutos</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-2x  fa- user"></i>Mi Perfil</a>

                            <a class="nav-link" href="#"><i class="fa fa-2x  fa- user"></i>Notificaciones <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa-2x  fa fa-2x  -cog"></i>Opciones</a>

                            <a class="nav-link" href="#"><i class="fa fa-2x  fa-power -off"></i>Cerrar sesión</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- /#header -->

        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>Dashboard</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li><a href="#">UI Elements</a></li>
                                    <li class="active">Grids</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="animated fadeIn">

                <h5 class="heading-title mb-1 text-secondary">Fixed Grid</h5>
                <div class="row">
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="card">
                            <div class="card-body text-secondary">.col</div>
                        </section>
                    </div>
                </div>



                <h5 class="heading-title mb-1 mt-4 text-secondary">Desktop Grid</h5>
                <div class="row">
                    <div class="col col-lg-12">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-12</div>
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-6</div>
                        </section>
                    </div>
                    <div class="col-lg-6 ">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-6</div>
                        </section>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-4">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-4</div>
                        </section>
                    </div>
                    <div class="col-lg-4">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-4</div>
                        </section>
                    </div>
                    <div class="col-lg-4">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-4</div>
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-3</div>
                        </section>
                    </div>
                    <div class="col-lg-3">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-3</div>
                        </section>
                    </div>
                    <div class="col-lg-3">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-3</div>
                        </section>
                    </div>
                    <div class="col-lg-3">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-3</div>
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-2">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-2</div>
                        </section>
                    </div>
                    <div class="col-lg-2">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-2</div>
                        </section>
                    </div>
                    <div class="col-lg-2">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-2</div>
                        </section>
                    </div>
                    <div class="col-lg-2">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-2</div>
                        </section>
                    </div>
                    <div class="col-lg-2">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-2</div>
                        </section>
                    </div>
                    <div class="col-lg-2">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-2</div>
                        </section>
                    </div>
                </div>


                <h4 class="heading-title mt-5 mb-3 text-secondary">Mobile, Tablet, and Desktop</h4>

                <div class="row">
                    <div class="col-2">
                        <section class="card">
                            <div class="card-body text-secondary">col-2</div>
                        </section>
                    </div>
                    <div class="col-2">
                        <section class="card">
                            <div class="card-body text-secondary">col-2</div>
                        </section>
                    </div>
                    <div class="col-lg-8">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-8</div>
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <section class="card">
                            <div class="card-body text-secondary">col-sm-3</div>
                        </section>
                    </div>
                    <div class="col-sm-3">
                        <section class="card">
                            <div class="card-body text-secondary">col-sm-3</div>
                        </section>
                    </div>
                    <div class="col-lg-6">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-6</div>
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <section class="card">
                            <div class="card-body text-secondary">col-md-4</div>
                        </section>
                    </div>
                    <div class="col-md-4">
                        <section class="card">
                            <div class="card-body text-secondary">col-md-4</div>
                        </section>
                    </div>
                    <div class="col-lg-4">
                        <section class="card">
                            <div class="card-body text-secondary">col-lg-4</div>
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <section class="card">
                            <div class="card-body text-secondary">col-sm-6</div>
                        </section>
                    </div>
                    <div class="col-sm-6">
                        <section class="card">
                            <div class="card-body text-secondary">col-sm-6</div>
                        </section>
                    </div>
                </div>


                <h5 class="heading-title mb-1 mt-4 text-secondary">Offset Grid</h5>

                <div class="row">
                    <div class="col-md-6 offset-md-6 col-sm-6 ml-auto">
                        <section class="card">
                            <div class="card-body text-secondary">col-md-6 offset-md-6 col-sm-6 </div>
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 offset-md-3 mr-auto ml-auto">
                        <section class="card">
                            <div class="card-body text-secondary">.col-md-6 .offset-md-3</div>
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <section class="card">
                            <div class="card-body text-secondary"> .col-md-4 </div>
                        </section>
                    </div>
                    <div class="col-md-4 ml-auto">
                        <section class="card">
                            <div class="card-body text-secondary">.col-md-4 .ml-auto</div>
                        </section>
                    </div>
                </div>
            </div>
        </div><!-- .content -->

    <div class="clearfix"></div>

    <footer class="site-footer">
        <div class="footer-inner bg-white">
            <div class="row">
                <div class="col-sm-6">
                    Copyright &copy; 2018 MovyLab
                </div>
                <div class="col-sm-6 text-right">
                    Designed by <a href=""> Jvaldesb & Dvalbuenae </a>
                </div>
            </div>
        </div>
    </footer>


    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>

</body>
</html>
